<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <script src="../../../res/ver.js"></script>
        <script src="../../../res/script/jquery.js"></script>
        <script src="../../../res/script/WindowsCommunication.js"></script>
        <link rel="stylesheet" href="../../../res/style/fonts.css">
        <script src="script.js"></script>
        <style>@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap');</style>
        <link id="theme-style" rel="stylesheet" href="guiblack.css">
        <script>var selectedStyle = localStorage.getItem('FleenOS_selectedStyle');
        if (selectedStyle) {
        document.getElementById('theme-style').setAttribute('href', selectedStyle);
        } 
        </script>
        <style>
            body {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f2f2f200;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  border-radius: 8px;
}

input {
  padding: 10px;
  border: 1px solid #ccc;
}

footer {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 10px;
  background-color: #f2f2f2;
}
        </style>
    </head>
    <body>
        <header>
          <div class="logo">
            <img src="icon.png" alt="logoPrivetIgor2677">
            <h1 class="adativetext" style="font-family: 'Noto Sans SC', sans-serif;">Браузер</h1>
          </div>
        </header>
      </body>
</html>